.collection-page{
    // width: 22vw;
    display: flex;
    flex-direction: column;

    .title{
        font-size: 38px;
        margin: 0 auto 30px
    }

    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        // flex-wrap: wrap;
        // justify-content: flex-start;
        // align-items: flex-start;

        & .collection-item{
            margin-bottom: 30px
        }
    }

    // .collection-item{
    //     padding: 10px;
    // }
}